dev i w
col x 3 y 4 z 5 /file mosaic_12COsig.dat
set box m
rgdata x y z /bla -1
!random 100 /blanking -1
lut rainbow3
lim -67.5 67.5 -67.5 67.5
limits /reverse x
plot !/scalin lin 0 1
box /abs
lab "offset(arcmin)" /x
lab "offset(arcmin)" /y
wed
lev 2 to 100
rgmap /per 20
sic delete sig_12COoff.eps
hard sig_12COoff.eps /dev eps color

!-----------------------------------------------------------13co---------------------------------------
clear
col x 3 y 4 z 5 /file mosaic_13COsig.dat
set box m
rgdata x y z /bla -1
!random 100 /blanking -1
lut rainbow3
lim -67.5 67.5 -67.5 67.5
limits /reverse x
plot /scalin lin 2 40
box /abs
lab "offset(arcmin)" /x
lab "offset(arcmin)" /y
wed
lev 2 to 40
rgmap /per 10 
sic delete sig_13COoff.eps
hard sig_13COoff.eps /dev eps color

!----------------------------------------------------18co------------------------------------
clear
col x 3 y 4 z 5 /file mosaic_18COsig.dat
set box m
rgdata x y z /bla -1
!random 100 /blanking -1
lut rainbow3
lim -67.5 67.5 -67.5 67.5
plot /scalin lin 0 3
box /abs
lab "offset(arcmin)" /x
lab "offset(arcmin)" /y
wed
lev 0.5 to 3
rgmap /per 10
sic delete sig_18COoff.eps
hard sig_18COoff.eps /dev eps color

